<!DOCTYPE html>
<html class="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="TalonFox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Page containing information about GitHub Developer: TalonFox.">
        <title>TalonFox</title>
        <style>
            @font-face { font-family: '04b_03'; src: url('04b_03.ttf'); } 
            * {
                box-sizing: border-box;
            }
            body, html {
                height: 100%;
                margin: 0px;
            }
            body {
                background-image: url("Leaves.jpg");
                background-position: 0%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #0f172a;
                color: #cbd5e1;
                z-index: 0;
                font-family: '04b_03', monospace;
                text-shadow: 0px 4px #00000040;
            }
            a {
                text-decoration: none;
                color: #cbd5e1;
            }
            a:hover {
                cursor: pointer;
                color: #099ce0;
            }
            #banner {
                backdrop-filter: blur(64px);
                background-color: #0f172a80;
                position: fixed;
                z-index: 1;
                top: 0%;
                left: 0%;
                width: 100%;
                overflow: hidden;
                padding: 8px;
                padding-left: 32px !important;
                padding-right: 32px !important;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
            }
            #banner-inner {
                display: flex;
                font-weight: 100;
                overflow: hidden;
                flex-wrap: nowrap !important;
                align-items: center;
            }
            #banner-spacer {
                display: hidden;
                position: relative;
                display: flex;
                align-items: center;
                margin-left: auto;
            }
            #banner-title {
                align-items: center;
                margin: 0px;
                padding: 0px;
                border: 0px;
                display: flex;
            }
            #banner-icon {
                margin: 0px;
                border: 0px;
                padding: 0px;
                vertical-align: middle !important;
                height: 50px;
                border-radius: 50%;
            }
            .window {
                margin: 0px;
                border: 0px;
                padding: 8px;
                position: absolute;
                left: 50%;
                top: 75%;
                width: 80%;
                height: 80%;
                padding-bottom: 35%;
                transform: translate(-50%, -75%);
                backdrop-filter: blur(48px);
                background-color: #08080890;
                color: #00d187;
                z-index: 2;
                border-radius: 32px;
                border-radius: 32px;
                display: flex !important;
                overflow: auto !important;
            }
            @keyframes cursor_blink {
                0% {background-color: #00d18700; box-shadow: 0px 4px #00000000;}
                10% {background-color: #00d187ff; box-shadow: 0px 4px #00000040;}
                50% {background-color: #00d187ff; box-shadow: 0px 4px #00000040;}
                75% {background-color: #00d18700; box-shadow: 0px 4px #00000000;}
                100% {background-color: #00d18700; box-shadow: 0px 4px #00000000;}
            }
            .terminal_cursor {
                margin: 0px;
                border: 0px;
                padding: 0px;
                width: 12px;
                height: 12px;
                background-color: #00d187;
                display: inline-block;
                animation-name: cursor_blink;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: forwards;
            }
            #banner-items {
                align-items: center;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.1/markdown-it.min.js" integrity="sha512-SYfDUYPg5xspsG6OOpXU366G8SZsdHOhqk/icdrYJ2E/WKZxPxze7d2HD3AyXpT7U22PZ5y74xRpqZ6A2bJ+kQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="data:text/javascript;base64,aWYobmF2aWdhdG9yLnVzZXJBZ2VudC5pbmRleE9mKCJGaXJlZm94IikgIT09IC0xICYmIG5hdmlnYXRvci51c2VyQWdlbnQuaW5kZXhPZigiQ2hyb21lIikgPT09IC0xICYmIG5hdmlnYXRvci51c2VyQWdlbnQuaW5kZXhPZigiU2FmYXJpIikgPT09IC0xKSB7IGxldCBoZWFkVGl0bGUgPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCdoZWFkJyk7IGxldCBzZXRGYXZpY29uID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnbGluaycpOyBzZXRGYXZpY29uLnNldEF0dHJpYnV0ZSgncmVsJywgInNob3J0Y3V0IGljb24iKTsgc2V0RmF2aWNvbi5zZXRBdHRyaWJ1dGUoJ2hyZWYnLCAiTmVidWxhRm94LmdpZiIpOyBoZWFkVGl0bGUuYXBwZW5kQ2hpbGQoc2V0RmF2aWNvbik7IH0gZWxzZSB7IGxldCBoZWFkVGl0bGUgPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCdoZWFkJyk7IGxldCBzZXRGYXZpY29uID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnbGluaycpOyBzZXRGYXZpY29uLnNldEF0dHJpYnV0ZSgncmVsJywgInNob3J0Y3V0IGljb24iKTsgc2V0RmF2aWNvbi5zZXRBdHRyaWJ1dGUoJ2hyZWYnLCAiRm94LnN2ZyIpOyBoZWFkVGl0bGUuYXBwZW5kQ2hpbGQoc2V0RmF2aWNvbik7fQ=="></script>
    </head>
    <body>
        <div id="banner">
            <div id="banner-inner">
                <h2 id="banner-title">
                    <img id="banner-icon" src="current_avatar.png" height="50px">
                    <a href="javascript:renderMarkdown('/markdowns/mainpage.md');">&nbsp;TalonFox</a>
                </h2>
                <div id="banner-spacer"></div>
                <ul id="banner-items">
                    <ui><a href="zorro-os">zorroOS</a></ui>
                    <ui><a href="javascript:renderMarkdown('/markdowns/projects.md');">Projects</a></ui>
                    <ui><a href="https://github.com/Talon396">GitHub</a></ui>
                </ul>
            </div>
        </div>
        <div class="window" id="main_page">
            <span>
                <p>
                Hello! You appear to have JavaScript disabled.<br>
                In order for this website to properly render, please enable it!<span class="terminal_cursor"></span>
                </p>
            </span>
        </div>
        <script>
            function renderMarkdown(url) {
                var req = new XMLHttpRequest();
                req.onreadystatechange = function() {
                    var element = document.getElementById("main_page");
                    if(req.readyState == 4 && req.status == 200) {
                        var md = new markdownit({html: true, linkify: false,typographer: true});
                        element.innerHTML = "<span>"+md.render(req.responseText)+"</span>";
                        delete md;
                    } else if(req.readyState == 4 && req.status != 200) {
                        element.innerHTML = "<span>Failed to load Markdown file!<br>Status Code: "+req.status+"<span class=\"terminal_cursor\"></span></span>";
                    }
                    delete element;
                }
                req.open("GET", url + (/\?/.test(url) ? "&" : "?") + new Date().getTime(), true);
                req.send();
            }
            renderMarkdown("/markdowns/mainpage.md");
        </script>
    </body>
</html>
